<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body {
            background-color: #fcfaa6;
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <p>Voce agora esta na área amarela.voce acessou clicando no segundo link da pagina principal</p>
    <ul>
        <li><a href="navegaçao.html">Voltar para a página cinza</a></li>
    </ul>
    
</body>
</html>